<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Quotes from the Kings</title>
        <link rel="stylesheet" href="style.css" />
        <script src="myScript.js"></script>
    </head>

<body>

<nav>
    <div class="shh"><a href="https://www.youtube.com/watch?v=NHPfcNbTZnQ" class="shh">se</a><a href="https://www.youtube.com/watch?v=okOfvMY5wOI" class="shh">cr</a><a href="https://www.youtube.com/watch?v=Y4ObnLRrklo" class="shh">et</a> <a href="https://www.youtube.com/watch?v=aSCu1rt71ls" class="shh">me</a><a href="https://www.youtube.com/watch?v=NHPfcNbTZnQ" class="shh">s</a><a href="https://somethingnewilearnedcom.wordpress.com/" class="shh">sage.</a></div>
  <div><a href="#" class="navi">“Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth. ”
            <br> – Marcus Aurelius  </a></div>
</nav>
        
<div class="quotes-contain">
 

    
<div class="stoicontainer">
    <div class="stoicolumn-one">
        <span class="one">

            <span id="stoic-one"></span>
            <img src="images/marcusaurelius_1200x1200.jpg"
                  alt="marcusaurelius">
                          <button
       onclick="stoiconeReveal()">Click to Flip</button></span>
        <span class="two">
            <span id="stoic-two"></span>
             <img src="images/jpmorgan_535x535.jpg"
                   alt="j.p. morgan">
                          <button
       onclick="stoictwoReveal()">Click to Flip</button></span>
        <span class="three">
            <span id="stoic-three"></span>
             <img src="images/seneca_913x913.jpg"
                   alt="seneca">
                          <button
       onclick="stoicthreeReveal()">Click to Flip</button></span>
      </div>
    <div class="stoicolumn-two">
        <span class="four">
            <span id="stoic-four"></span>
             <img src="images/redjimrohn_386x386.jpg"
                   alt="jim rohn">
                          <button
       onclick="stoicfourReveal()">Click to Flip</button></span>
        <span class="five">
            <span id="stoic-five"></span>
             <img src="images/edmundburke_750x750.jpg"
                   alt="edmund burke">
                          <button
       onclick="stoicfiveReveal()">Click to Flip</button></span>
                          </div>
</div>

<div class="epicontainer">
    <div class="epicolumn-one">
        <span class="one">

            <span id="epic-one"></span>
            <img src="images/epicurus_675x675.jpg"
                 alt="epicurus">
                          <button
       onclick="epiconeReveal()">Click to Flip</button></span>
        <span class="two">
            <span id="epic-two"></span>
             <img src="images/epictetus_2318x2318.jpg"
                   alt="epictetus">
                          <button
       onclick="epictwoReveal()">Click to Flip</button></span>
        <span class="three">
            <span id="epic-three"></span>
             <img src="images/socrates_1600x1600.jpg"
                   alt="socrates">
                          <button
       onclick="epicthreeReveal()">Click to Flip</button></span>
      </div>
    <div class="epicolumn-two">
        <span class="four">
            <span id="epic-four"></span>
             <img src="images/epicurus_675x675.jpg"
                   alt="epicurus">
                          <button
       onclick="epicfourReveal()">Click to Flip</button></span>
        <span class="five">
            <span id="epic-five"></span>
             <img src="images/epicurus_675x675.jpg"
                   alt="epicurus">
                          <button
       onclick="epicfiveReveal()">Click to Flip</button></span>
                          </div>
</div>
    
    
    
          </div>
    
        <div class="text-one-container">
        <div class="text-one">
    
    <article class="words">
        Hey. Psst. Welcome.
    <p>This is a little webpage displaying quotes from some relevant stoic and epicurean philosophers.
    <p>Click on the photos to see the quotes.
    </article>
        <div class="shh"><a href="https://www.youtube.com/watch?v=XfELJU1mRMg" class="shh">not here, but.</a></div>
        </div>
 </div>
    
    </body>
</html>

